[buildout]

parts =
      pyramid_xslt


develop =
	.
	sample_app

[pyramid_xslt]
recipe=zc.recipe.egg
eggs =
     pastescript
     pyramid
     pyramid_xslt
     nose
     sample_app
     webtest
     createcoverage

interpreter = python
