[nosetests]
match = ^test
nocapture = 1
cover-package = sample_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample_app/locale
domain = sample_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample_app/locale/sample_app.pot
width = 80

[init_catalog]
domain = sample_app
input_file = sample_app/locale/sample_app.pot
output_dir = sample_app/locale

[update_catalog]
domain = sample_app
input_file = sample_app/locale/sample_app.pot
output_dir = sample_app/locale
previous = true
